<project name="fizzbuzz-model" default="publish" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >

    <property name="target.release" value="1.0"/>

    <available classname="org.apache.ivy.Main" property="ivy.installed"/> 

    <target name="install-ivy" unless="ivy.installed">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.4.0/ivy-2.4.0.jar"/>
        <fail message="Ivy has been installed. Run the build again"/>
    </target>

    <target name="init" depends="clean">
        <mkdir dir="build/main" />
        <mkdir dir="dist" />
        <mkdir dir="gen" />
    </target>

    <target name="resolve" depends="install-ivy">
        <ivy:resolve/>

        <ivy:cachepath pathid="compile.path" conf="compile"/>
        <ivy:cachepath pathid="test.path"    conf="test"/>
    </target>

    <target name="compile" depends="init,resolve">
        <javac srcdir="src/main/java" destdir="build/main" includeantruntime="false" debug="true" classpathref="compile.path"/>
    </target>

    <target name="dist" depends="clean,compile">
        <jar jarfile="dist/fizzbuzz-model.jar" basedir="build/main" />
    </target>

    <target name="publish" depends="clean,dist">
 
        <!-- Determine build number from previously published revisions -->
        <ivy:buildnumber resolver="local" organisation="${ivy.organisation}" module="${ivy.module}" revision="${target.release}"/>

        <!-- Resolve ivy dependencies and create a Maven POM file -->
        <ivy:deliver deliverpattern="dist/ivy.xml" pubrevision="${ivy.new.revision}" status="release"/>
        <ivy:makepom ivyfile="dist/ivy.xml" pomfile="dist/fizzbuzz-model.pom" />

        <!-- Publish the local repo. Defaults to ~/.ivy2/local -->
        <ivy:publish resolver="local" pubrevision="${ivy.new.revision}" >
            <artifacts pattern="dist/[artifact].[ext]" />
        </ivy:publish>
    </target>

   <target name="clean">
        <delete dir="dist" quiet="true" />
        <delete dir="build" quiet="true" />
        <delete dir="gen" quiet="true" />
   </target>

   <target name="clean-all" depends="clean">
        <ivy:cleancache/>
   </target>

</project>
