<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XmlSchema-instance">
    <info organisation="hotmeatballsoup" module="fizzbuzz-model" revision="1.0" />
    <configurations defaultconfmapping="default">
        <conf name="compile" description="provides compile-time deps" />
        <conf name="runtime" description="provides runtime deps" />
        <conf name="test" description="test deps" />
        <conf name="publish" description="publish" />
        <conf name="default" description="default" />
    </configurations>
    <publications>
        <artifact name="fizzbuzz-model" type="jar" ext="jar"/>
        <artifact name="fizzbuzz-model" type="pom" ext="pom"/>
    </publications>
    <dependencies>
    </dependencies>
</ivy-module>
